spring.application.name=revision1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/revision1
spring.datasource.username=root
spring.datasource.password=231199

#jwt
jwt.algorithms.key=djhdnlkefkljlhd-hsdkhdshfehhdfjhjwehfjhe-hwfdkjfhkjhfkjkhsdlk
jwt.issuer=prashant
jwt.expiry.duration=86400000

#s3

accessKey=AKIAQXUIX7ED2QZFXSCG
secretKey=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

region=ap-south-1
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourcesFetcher=error


#sms
twilio.account.sid=AC93293ea97950753d6bd60d8b56e8590c
twilio.auth.token=0c727816071850c6dbdb4524b20d8f26
twilio.phone.number=+18563693567


##whatsapp
#twilio.account.sidWhatsapp=AC93293ea97950753d6bd60d8b56e8590c
#twilio.auth.tokenWhatsapp=0c727816071850c6dbdb4524b20d8f26
#twilio.whatsapp.from=+14155238886

#Payment
stripe.secret.key=sk_test_51R9AvIPqxqbV2ezbOMRnAOypuqP0YrHrDHqkS25Qd1Up0la40BlZwds7BqIDLjnVDMlDfSRH8KH2Dekgn8NC8K3h001AwofdPu
stripe.public.key=pk_test_51R9AvIPqxqbV2ezbEVt8mWLp8sXRHkt3HWLM0EV8EwXZjK7fH6fj3165HaFj9MYKvlFk8yYgfY90FxWWKbniPCK200ZsOE2FsH

