spring.application.name=revision1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/revision1
spring.datasource.username=root
spring.datasource.password=****

#jwt
jwt.algorithms.key=djhdnlkefkljlhd-hsdkhdshfehhdfjhjwehfjhe-hwfdkjfhkjhfkjkhsdlk
jwt.issuer=prashant
jwt.expiry.duration=86400000

#s3

accessKey=AXYZ
secretKey=XYZ

region=ap-south-1
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourcesFetcher=error


#sms
twilio.account.sid=AC9
twilio.auth.token=xYZ
twilio.phone.number=+9999999


##whatsapp
#twilio.account.sidWhatsapp=XYx
#twilio.auth.tokenWhatsapp=XYZ
#twilio.whatsapp.from=+999999



